dsconfig create-access-token-validator --validator-name MockATV --type mock --set enabled:true --set "identity-mapper:Exact Match"
dsconfig set-root-dn-user-prop --user-name "SCIM2 Servlet" --set inherit-default-root-privileges:true

dsconfig create-scim-schema \
 --schema-name urn:pingidentity:user

dsconfig create-scim-resource-type \
 --type-name User \
 --type ldap-mapping \
 --set enabled:true \
 --set endpoint:users \
 --set structural-ldap-objectclass:inetOrgPerson \
 --set auxiliary-ldap-objectclass:entitlementUserAccountsAux \
 --set include-base-dn:ou=people,${USER_BASE_DN} \
 --set core-schema:urn:pingidentity:user

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:user \
 --attribute-name user-id \
 --set required:true \
 --set case-exact:true

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:user \
 --attribute-name accounts \
 --set multi-valued:true

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:user \
 --attribute-name given-name \
 --set required:true

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:user \
 --attribute-name family-name \
 --set required:true

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:user \
 --attribute-name role \
 --set required:true \
 --set case-exact:true

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:user \
 --attribute-name store-name \
 --set required:true \
 --set case-exact:true

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:user \
 --attribute-name org-id \
 --set required:true \
 --set case-exact:true

dsconfig create-scim-attribute-mapping \
 --type-name User \
 --mapping-name user-id \
 --set scim-resource-type-attribute:user-id \
 --set ldap-attribute:uid \
 --set writable:false \
 --set searchable:true

dsconfig create-scim-attribute-mapping \
 --type-name User \
 --mapping-name accounts \
 --set scim-resource-type-attribute:accounts \
 --set ldap-attribute:entitlementAccounts \
 --set writable:false \
 --set searchable:true

dsconfig create-scim-attribute-mapping \
 --type-name User \
 --mapping-name given-name \
 --set scim-resource-type-attribute:given-name \
 --set ldap-attribute:givenName \
 --set writable:false \
 --set searchable:true

dsconfig create-scim-attribute-mapping \
--type-name User \
--mapping-name family-name \
--set scim-resource-type-attribute:family-name \
--set ldap-attribute:sn \
--set writable:false \
--set searchable:true

dsconfig create-scim-attribute-mapping \
 --type-name User \
 --mapping-name store-name \
 --set scim-resource-type-attribute:store-name \
 --set ldap-attribute:l \
 --set writable:false

dsconfig create-scim-attribute-mapping \
 --type-name User \
 --mapping-name org-id \
 --set scim-resource-type-attribute:org-id \
 --set ldap-attribute:o \
 --set writable:false \
 --set searchable:true

dsconfig create-scim-attribute-mapping \
 --type-name User \
 --mapping-name role \
 --set scim-resource-type-attribute:role \
 --set ldap-attribute:employeeType \
 --set writable:false \
 --set searchable:true
