
dsconfig create-scim-schema \
 --schema-name urn:pingidentity:org:accounts

dsconfig create-scim-resource-type \
 --type-name OrgAccounts \
 --type ldap-mapping \
 --set enabled:true \
 --set endpoint:orgaccounts \
 --set structural-ldap-objectclass:entitlementOrgAccounts \
 --set include-base-dn:ou=orgaccounts,ou=entitlements,${USER_BASE_DN} \
 --set core-schema:urn:pingidentity:org:accounts

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:org:accounts \
 --attribute-name name \
 --set required:true \
 --set case-exact:true

dsconfig create-scim-attribute-mapping \
 --type-name OrgAccounts \
 --mapping-name name \
 --set scim-resource-type-attribute:name \
 --set ldap-attribute:entitlementOrgName \
 --set writable:true \
 --set searchable:true

 dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:org:accounts \
 --attribute-name accounts \
 --set multi-valued:true

 dsconfig create-scim-attribute-mapping \
 --type-name OrgAccounts \
 --mapping-name accounts \
 --set scim-resource-type-attribute:accounts \
 --set ldap-attribute:entitlementAccounts \
 --set writable:true \
 --set searchable:true

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:org:accounts \
 --attribute-name type \
 --set required:true \
 --set case-exact:true

dsconfig create-scim-attribute-mapping \
 --type-name OrgAccounts \
 --mapping-name type \
 --set scim-resource-type-attribute:type \
 --set ldap-attribute:entitlementAccountType \
 --set writable:true \
 --set searchable:true

dsconfig create-scim-attribute \
 --schema-name urn:pingidentity:org:accounts \
 --attribute-name org-id \
 --set required:true \
 --set case-exact:true

dsconfig create-scim-attribute-mapping \
 --type-name OrgAccounts \
 --mapping-name org-id \
 --set scim-resource-type-attribute:org-id \
 --set ldap-attribute:entitlementOrgId \
 --set writable:true \
 --set searchable:true
