dn: cn=schema
attributeTypes: ( entitlementAccounts-OID NAME 'entitlementAccounts' USAGE userApplications )
attributeTypes: ( entitlementDepartments-OID NAME 'entitlementDepartments' USAGE userApplications )
attributeTypes: ( entitlementAccreditations-OID NAME 'entitlementAccreditations' USAGE userApplications )
attributeTypes: ( entitlementOrgId-OID NAME 'entitlementOrgId' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( entitlementUserId-OID NAME 'entitlementUserId' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( entitlementAccountType-OID NAME 'entitlementAccountType' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( entitlementStoreName-OID NAME 'entitlementStoreName' SINGLE-VALUE USAGE userApplications )
attributeTypes: ( entitlementOrgName-OID NAME 'entitlementOrgName' SINGLE-VALUE USAGE userApplications )
objectClasses: ( entitlementOrgStoreAccounts-OID NAME 'entitlementOrgStoreAccounts' STRUCTURAL MUST ( entitlementOrgId $ entitlementStoreName ) MAY ( entitlementAccounts $ entitlementAccountType ) )
objectClasses: ( entitlementOrgAccounts-OID NAME 'entitlementOrgAccounts' STRUCTURAL MUST ( entitlementOrgId ) MAY ( entitlementAccounts $ entitlementAccountType $ entitlementOrgName ) )
objectClasses: ( entitlementUserAccountsAux-OID NAME 'entitlementUserAccountsAux' AUXILIARY MAY ( entitlementUserId $ entitlementAccounts $ entitlementAccountType $ entitlementDepartments $ entitlementAccreditations ) )
